/**
 * Layout
 */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #666666;
    margin-top: 100px;
}

.Page-Header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #999999;
    height: 60px;
}

.Page-Header--light {
    background-color: #FFFFFF;
    height: 60px;
}

.Main-Navigation {
    display: none;
    height: 60px;
    line-height: 60px;
}

.back-link {
    color: #FFFFFF;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: color .3s;

    &:hover,
    &:active {
        color: #EFEFEF;
        text-decoration: none;
    }
}

.back-link--dark {
    color: #333333;


    &:hover,
    &:active {
        color: #000000;
        text-decoration: none;
    }

}